# backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml  review.yml
atividade-2/src/: JogadorGerador.java
atividade-3/src/thiago/: Filme.java  Indicacao.java  Indicavel.java
atividade-4/src/main/resources/: application.properties
atividade-6/: README.md  pom.xml  sitedenoticias.postman_collection.json
atividade-6/src/main/resources/: application.properties
atividade-7/: banco.db.mv.db  build.gradle.kts
atividade-7/src/main/resources/: application.properties
atividade-9/: build.gradle.kts
atividade-9/src/main/resources/: application.properties
atividade-a/: pom.xml
atividade-a/src/: Main.java
atividade-b/: pom.xml
atividade-b/src/: Jogador.java  Main.java
atividade-c/src/: Ator.java  Filme.java  Indicacao.java  Indicavel.java  Main.java  OscarService.java  Teste.java  Teste2.java
atividade-c/src/thiago/: ProjectConfiguration.java
atividade-d/: pom.xml
atividade5/: README.md
exemplos/Pokemon/: ArmazenamentoRepositorio.java  ArquivoArmazenamentoRepositorio.java  Main.java  Pokemon.java  PokemonService.java  ProjectConfiguration.java  pom.xml
exemplos/Pokemon2/: FileStorageService.java  Main.java  Pokemon.java  PokemonService.java  StorageService.java  pom.xml
exemplos/spring/demoSpring2/: DemoApplication.java  OlaMundoController.java
exemplos/spring/exemploweb/: ExemplowebApplication.java  pom.xml
exemplos/spring/exemploweb/controllers/: LoginController.java
exemplos/spring/exemploweb/models/: Credenciais.java  Usuario.java
exemplos/spring/exemploweb/services/: LoginServices.java
exemplos/spring/login/: LoginApplication.java  pom.xml
exemplos/spring/login/controllers/: LoginController.java
exemplos/spring/login/models/: Credencial.java  Pessoa.java
exemplos/spring/login/services/: LoginService.java
exemplos/spring/produto/: ProdutoApplication.java
exemplos/spring/produto/controllers/: PostagemController.java
exemplos/spring/produto/models/: Endereco.java  Postagem.java  Solicitacao.java
exemplos/spring/produto/services/: CepService.java  ViaCepService.java
exemplos/vanila/JogadorGerador1/: Jogador.java  JogadorGerador.java  Main.java
exemplos/vanila/JogadorGerador2/: GeradorJogador.java  Jogador.java  Main.java  pom.xml
exemplos/vanila/JogadorGerador3/: GeradorJogador.java  Jogador.java  Main.java
exemplos/vanila/Minecraft/: pom.xml
exemplos/vanila/Minecraft/aplicacao/: Main.java
exemplos/vanila/Minecraft/jogo/: Bloco.java  FerroBloco.java  Item.java
exemplos/vanila/exemploInjecao/: Artista.java  Main.java  Musica.java  pom.xml
exemplos/vanila/httpRquest/: HttpRequest3.java  HttpRequuest2.java  httpRequest.java
exemplos/vanila/instagram/: JSONExporter.java  Main.java  User.java  pom.xml
exercicio03/: pom.xml
exercicio03/src/thiago/: Ator.java  Main.java  OscarService.java
exercicio04/: build.sh  run.sh
exercicio07/: build.gradle.kts
exercicio08/: build.gradle.kts
exercicio10/: README.md
explicacao/: aula00-introducao_a_disciplina.md  aula01-introducao_a_web.md  aula02-ambiente_de_trabalho.md  aula03-controle_de_versao.md  aula04-revisao_java.md  aula05-estudo_caso_java.md  aula06-spring_framework.md  aula07-protocolo_http.md  aula08-spring_web.md  aula09-json.md  aula10-integrando_apis.md  extra01-criando_repositorio_remoto.md
explicacao/projetos/instagram-estudo/: pom.xml
explicacao/projetos/minecraft-estudo/: pom.xml
game/: pom.xml
game/src/: Janela.java
pokemon/: pom.xml
pokemon/src/: FileStorageService.java  Main.java  Pokemon.java  PokemonService.java  ProjectConfig.java  StorageService.java
src/game/: HelloWorld.java
src/jogador/: Jogador.java  JogadorGerador.java  Main.java
src/main/java/org/example/: Jogador.java  JogadorGerador.java  Main.java
(+57 files in other folders)
